# Jarvis-Services

Jarvis-Services/Jarvis-Services/: Jarvis-Services.csproj  Jarvis-Services.http  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
Jarvis-Services/Jarvis-Services/Controllers/: AccesoController.cs  AerolineaController.cs  ArchivosController.cs  CargarArchivosController.cs  CargueController.cs  CausalController.cs  ConsecutivoCargueController.cs  CuentaController.cs  EmailController.cs  HorarioAerolineaController.cs  HorarioOperacionController.cs  NovedadController.cs  OperacionesVueloController.cs  PasajeroTransitoController.cs  PasajerosController.cs  PasajerosTransitoControllerExtension.cs  PoliticasDeTratamientoDeDatosController.cs  TasaAeroportuariaController.cs  TicketController.cs  TraceController.cs  UsuariosController.cs  VuelosController.cs  VuelosControlllerExtension.cs  WeatherForecastController.cs
Jarvis-Services/Jarvis-Services/Properties/: launchSettings.json
Jarvis-Services/Opain.Jarvis.Infraestructura.Datos/: ContextoOpain.cs  Opain.Jarvis.Infraestructura.Datos.csproj
Jarvis-Services/Opain.Jarvis.Infraestructura.Datos/Core/: AccesoRepositorio.cs  AerolineaRepositorio.cs  ArchivoRepositorio.cs  CargueRepositorio.cs  CausalRepositorio.cs  CiudadRepositorio.cs  ConsecutivoCargueRepositorio.cs  HorarioAerolineaRepositorio.cs  HorarioOperacionRepositorio.cs  IAccesoRepositorio.cs  IAerolineaRepositorio.cs  IArchivoRepositorio.cs  ICargueRepositorio.cs  ICausalRepositorio.cs  ICiudadRepositorio.cs  IConsecutivoCargueRepositorio.cs  IHorarioAerolineaRepositorio.cs  IHorarioOperacionRepositorio.cs  INovedadRepositorio.cs  IOperacionesVueloRepositorio.cs  IPaisRepositorio.cs  IPasajeroRepositorio.cs  IPasajeroTransitoRepositorio.cs  IPoliticasDeTratamientoDeDatosRepositorio.cs  IRespuestaTicketRepositorio.cs  ITasaAeroportuariaRepositorio.cs  ITicketRepositorio.cs  IUsuariosAerolineasRepositorio.cs  IUsuariosRepositorio.cs  IVueloRepositorio.cs  NovedadRepositorio.cs  OperacionesVueloRepositorio.cs  PaisRepositorio.cs  PasajeroRepositorio.cs  PasajeroTransitoRepositorio.cs  PoliticasDeTratamientoDeDatosRepositorio.cs  RespuestaTicketRepositorio.cs  TasaAeroportuariaRepositorio.cs  TicketRepositorio.cs  UsuariosAerolineasRepositorio.cs  (+2 more)
Jarvis-Services/Opain.Jarvis.Infraestructura.Datos/EntidadesInformes/: Aerolinea.cs  Anexo1.cs  Anexo10.cs  Anexo11.cs  Anexo12.cs  Anexo13.cs  Anexo14.cs  Anexo15.cs  Anexo16.cs  Anexo17.cs  Anexo19.cs  Anexo2.cs  Anexo34.cs  Anexo4.cs  Anexo5.cs  Anexo6.cs  Anexo7A.cs  Anexo7B.cs  Anexo8.cs  Anexo9.cs  Base.cs  InformeCobro.cs  InformeDescarga.cs  InformeTickets.cs
Jarvis-Services/Opain.Jarvis.Infraestructura.Datos/EntidadesIntegracion/: Causales.cs  DatosAuditoria.cs  DatosCiudades.cs  DatosExentos.cs  DatosTransito.cs  DatosVuelo.cs  TransitosJDE.cs  VuelosValidados.cs
Jarvis-Services/Opain.Jarvis.Infraestructura.Datos/Migrations/: 20190620224206_Migracion001.Designer.cs  20190620224206_Migracion001.cs  20190821133909_Migracion001.Designer.cs  20190821133909_Migracion001.cs  20240409223042_InitialCreate.Designer.cs  20240409223042_InitialCreate.cs  20240410200536_InitialMigration.Designer.cs  20240410200536_InitialMigration.cs  (+5 more)
Jarvis-Services/Opain.Jarvis.Servicios.Store/: Opain.Jarvis.Servicios.Store.csproj  OperacionesVuelo.cs  Trace.cs
(+126 files in other folders)
